# zhongchuan_backend

./: pom.xml
src/main/java/com/shu/backend/: Application.java
src/main/java/com/shu/backend/aspect/: AliyunOssAspect.java  ExceptionHandlingAspect.java  LogAspect.java
src/main/java/com/shu/backend/config/: AliyunOssConfig.java  Log4j2Config.java  MilvusConfig.java  MyGlobalCorsConfig.java  MybatisPlusConfig.java  MybatisPlusLogConfig.java  TransactionConfig.java  WebConfig.java
src/main/java/com/shu/backend/constants/: DirectoryEntryType.java  DocEntryType.java
src/main/java/com/shu/backend/controller/: ChatController.java  ChunkController.java  CorpusController.java  DocumentController.java  EmbedModelController.java  FileController.java  KnowledgeController.java  LogController.java  ModelController.java  ParameterController.java  RerankModelController.java  TopicController.java  UserController.java  VectorController.java
src/main/java/com/shu/backend/dto/: ChatDTO.java  Message.java
src/main/java/com/shu/backend/facade/: ChatFacade.java
src/main/java/com/shu/backend/facade/aliyunoss/: DirectoryFacade.java  FileManageFacade.java  UploadFileFacade.java
src/main/java/com/shu/backend/facade/milvus/: MilvusManageFacade.java
src/main/java/com/shu/backend/handler/: GlobalExceptionHandler.java
src/main/java/com/shu/backend/interceptor/: UserContextInterceptor.java
src/main/java/com/shu/backend/mapper/: ChatMapper.java  ChunkMapper.java  CorpusMapper.java  DirectoryStructureMapper.java  DocumentMapper.java  EmbedModelMapper.java  KnowledgeMapper.java  LogMapper.java  ModelMapper.java  OssImageMapper.java  ParameterMapper.java  RerankModelMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/shu/backend/po/: Chat.java  Chunk.java  Corpus.java  DirectoryStructure.java  Document.java  EmbedModel.java  Knowledge.java  Log.java  Model.java  OssImage.java  Parameter.java  RerankModel.java  Topic.java  User.java
src/main/java/com/shu/backend/service/: ChatService.java  ChunkService.java  CorpusService.java  DirectoryStructureService.java  DocumentService.java  EmbedModelService.java  KnowledgeService.java  LogService.java  ModelService.java  OssService.java  ParameterService.java  RerankModelService.java  TopicService.java  UserService.java  VectorDBService.java
src/main/java/com/shu/backend/service/impl/: ChatServiceImpl.java  ChunkServiceImpl.java  CorpusServiceImpl.java  DirectoryStructureServiceImpl.java  DocumentServiceImpl.java  EmbedModelServiceImpl.java  KnowledgeServiceImpl.java  LogServiceImpl.java  ModelServiceImpl.java  OssServiceImpl.java  ParameterServiceImpl.java  RerankModelServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java  VectorDBServiceImpl.java
src/main/java/com/shu/backend/utils/: AliyunOssProperties.java  DateConverterUtil.java  DateConverterUtils.java  FileUtils.java  JwtTokenGeneratorUtil.java  JwtTokenGeneratorUtils.java  UserContextHolder.java  UserInfoContext.java
src/main/java/com/shu/backend/vo/: ChatReq.java  ChatVO.java  ChunkVO.java  CorpusVO.java  DocumentVO.java  EmbedModelVO.java  KnowledgeVO.java  ListAllDocVO.java  LogVO.java  ModelVO.java  ParameterVO.java  RerankModelVO.java  TopicVO.java
src/main/java/com/shu/backend/vo/converter/: ChatConverter.java  ChunkConverter.java  CorpusConverter.java  DocumentConverter.java  EmbedModelConverter.java  KnowledgeConverter.java  LogConverter.java  ModelConverter.java  ParameterConverter.java  RerenkModelConverter.java  TopicConverter.java
src/main/java/com/shu/backend/vo/request/: AddChatReq.java  AddChunkReq.java  AddCorpusReq.java  AddDocReq.java  AddKnowledgeReq.java  AddModelReq.java  AddReviewReq.java  ChatReq.java  ClearTopicByTopicIdReq.java  DeleteChatReq.java  DeleteChunkReq.java  DeleteCorpusReq.java  DeleteDocReq.java  DeleteKnowledgeReq.java  DeleteModelReq.java  DeleteOssDirReq.java  DeleteOssFileReq.java  DeleteTopicReq.java  EditChunkReq.java  EditCorpusReq.java  EditKnowledgeReq.java  EditModelReq.java  GetHisChatListByTopicIdReq.java  PageCommonReq.java  PageListAllDocReq.java  PageListChunkReq.java  PageListDocReq.java  PageListKnowledgeReq.java  PageListModelReq.java  QueryByChatIdReq.java  QueryByChunkIdReq.java  QueryByCorpusIdReq.java  QueryByKnowledgeIdReq.java  QueryByModelIdReq.java  UserLoginReq.java  UserRegisterReq.java  listDirFileReq.java
src/main/java/com/shu/backend/vo/request/chat/: AddChatReq.java  AddReviewReq.java  ChatReq.java  DeleteChatReq.java  PageListChatReq.java  QueryByChatIdReq.java  QueryByUserIdReq.java
src/main/java/com/shu/backend/vo/request/chunk/: AddChunkReq.java  DeleteChunkReq.java  EditChunkReq.java  PageListChunkReq.java  QueryByChunkIdReq.java
src/main/java/com/shu/backend/vo/request/corpus/: AddCorpusReq.java  DeleteCorpusReq.java  EditCorpusReq.java  QueryByCorpusIdReq.java
src/main/java/com/shu/backend/vo/request/doc/: AddDocReq.java  DeleteDocReq.java  PageListAllDocReq.java  PageListDocReq.java
src/main/java/com/shu/backend/vo/request/embedModel/: AddEmbedModelReq.java  DeleteEmbedModelReq.java  EditEmbedModelReq.java  PageListEmbedModelReq.java
src/main/java/com/shu/backend/vo/request/knowledge/: AddKnowledgeReq.java  DeleteKnowledgeReq.java  EditKnowledgeReq.java  PageListKnowledgeReq.java  QueryByKnowledgeIdReq.java
src/main/java/com/shu/backend/vo/request/log/: DeleteLogReq.java  PageListLogReq.java
src/main/java/com/shu/backend/vo/request/model/: AddModelReq.java  DeleteModelReq.java  EditModelReq.java  PageListModelReq.java  QueryByModelIdReq.java
src/main/java/com/shu/backend/vo/response/: AddCorpusResp.java  CommonPageResponse.java  CommonResponse.java  DirListResp.java  FileListResp.java  GetHisChatListByTopicIdResp.java  GetUserTopicListResp.java  PageInfo.java  QueryByChatIdResp.java  QueryByChunkIdResp.java  QueryByCorpusIdResp.java  QueryByModelIdResp.java  TopicAddResp.java  UserLoginResp.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/doc/: chat.sql  corpus.sql  knowledge.sql  model.sql
(+38 files in other folders)
